This is a modified template for exporting content from the amazing Zim program, designed to be responsive for viewing in all devices. Specifically, it is designed as "mobile-first," (dropping navigation to the bottom of the screen), and will only enable right-side navigation if the device is of significant width and in landscape mode.

*Updated for 6.1

You may see the older (6.0 and below) version work at my personal site, http://jrm4.com.

Many thanks to the creators of the original Zim (http://zim-wiki.org), literally the best program I've ever used.

No warranties or guarantees, please use this at your own risk.

Hello Adv Web!
